server.port=9099


# To set logs level as per your need.
logging.level.org.springframework = info
logging.level.com.bugtracker = debug

# To store logs to external file
logging.file.name=/Users/venkatesh.nayak/Desktop/logs/spring_application_log_file.log


# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

bugtracker.application.url=http://localhost:9090/api/v1/applications

bugtracker.ticket.url=http://localhost:9090/api/v1/tickets

#retry

retry.maxAttempts=3
retry.delayExpression=2000


