#mysql

spring.datasource.url=jdbc:mysql://localhost:3306/bugtracker
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=true

# ThymeLeaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix:.html
spring.thymeleaf.cache: false


#Oauth configuration


server.port=9098

# To set logs level as per your need.
logging.level.org.springframework = info
logging.level.com.bugtracker = debug

# To store logs to external file
logging.file.name=/Users/venkatesh.nayak/Desktop/logs/springmvc_app_log_file.log


# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"


security.oauth2.client.client-id=73992971c9d0515e6a42
security.oauth2.client.client-secret=546dd1d25e08938a16fc65175827e414d3a55000
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form

security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false


